:root
	--scrollbar-background-color: #999999
	--scrollbar-color: #ededed
	--scrollbar-hover-color: rgba(237, 237, 237, 0.8)

::-webkit-scrollbar
	width: 5px
	height: 5px
	z-index: 15
	cursor: pointer !important

// ::-webkit-scrollbar-track
// 	-webkit-box-shadow: inset 0 0 6px var(--scrollbar-background-color)

::-webkit-scrollbar-track:horizontal
	border-radius: var(--border-radius) var(--border-radius) 0 0

::-webkit-scrollbar-track:vertical
	border-radius: var(--border-radius) 0 0 var(--border-radius)

::-webkit-scrollbar-thumb:horizontal
	border-radius: var(--border-radius) var(--border-radius) 0 0

::-webkit-scrollbar-thumb:vertical
	border-radius: var(--border-radius) 0 0 var(--border-radius)

::-webkit-scrollbar-thumb
	background-color: var(--scrollbar-color)

::-webkit-scrollbar-thumb:hover
	background-color: var(--scrollbar-hover-color)
